{
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonarqubeappserviceqaavengers-azurewebsites-net",
        "projectKey": "Tu-Varna-2019_Tu-Varna-Masters-Winter-JavaNetwork-Project-Chat_AYue_vmmkyMQ8V9j1VOz"
    }
}
